{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*": [
                "components/*"
            ],
            "@/libs/*": [
                "libs/*"
            ],
            "@/gql/*": [
                "gql/*"
            ],
            "@/styles/*": [
                "styles/*"
            ]
        }
    }
}